Maskar's Oblivion Overhaul.esp
0x3A45F4
MOOOnActivateChickenFunctionScript
Scn MOOOnActivateChickenFunctionScript

ref me

Begin Function { me }

if MOO.ini_ability_crafting == 0
	return
endif

let MOO.leveleditem := me.GetCreatureModelPaths
if eval ( ar_Size MOO.leveleditem ) == 1
if eval MOO.leveleditem[0] == "hen01.NIF" || MOO.leveleditem[0] == "hen02.NIF" || MOO.leveleditem[0] == "hen03.NIF"

	if me.GetItemCount MOOTokenCreatureLayEgg == 0

		me.AddItemNS MOOTokenCreatureLayEgg 1

		if GetRandomPercent < 50
			player.AddItemNS MOOIngredientEgg 1
			PlaySound MOOChickenIdle
			message "The chichen has laid an egg."
		else
			message "You fail to find anything."
		endif
	else
		message "You fail to find anything."
	endif
endif
endif

End
