Maskar's Oblivion Overhaul.esp
0x546D27
MOOTokenFollowerCrimeGoldScript
Scn MOOTokenFollowerCrimeGoldScript

ref me
short i

Begin Gamemode

if i == 1
	set me to GetContainer
	if me
		me.StopCombatAlarmOnActor
	endif
elseif i == 5
	RemoveMe
elseif i > 10
	return
endif

set i to i + 1

End