 
 
<IMG src="Book/MOO/Notices/title_houseforsale.dds" width=512 height=100>
<IMG src="Book/MOO/Notices/image_houseforsale_IC.dds" width=512 height=532>
I'm selling a hovel on the Waterfront. If you're interested in purchasing this property you can find me, right around the corner, in the Office of Imperial Commerce.
Vinicia Melissaeia