 
 
<IMG src="Book/MOO/Notices/title_undead.dds" width=512 height=100>
The dead are coming back to life! Necromancers are expected to be responsible. Report any suspicious activity to the city Guards.
The City Guard