 
 
<IMG src="Book/MOO/Notices/title_daedra.dds" width=512 height=100>
Scouts have reported an increase of Daedric activity in the region. It's feared these creatures have entered our world through a gateway to Oblivion. Citizens are advised to stay in their homes until further notice.
The City Guard